sonar.organization=cabadam
sonar.projectKey=cabadam_otel-http

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
